CREATE TABLE friends (
	id INTEGER,
  name TEXT,
  birthday DATE
);

INSERT INTO friends (id,name,birthday)
VALUES (1,"Jane Doe","1990/05/30");
 
INSERT INTO friends (id,name,birthday)
VALUES (2,"John Doe","1989/05/30"),
			(3,"Jim Doe","1988/05/30");
      
UPDATE friends
SET name = "Jane Smith"
WHERE id = 1;

ALTER TABLE friends
ADD COLUMN email TEXT;

UPDATE friends
SET email = 'jane@1234.com'
WHERE id = 1;

UPDATE friends
SET email = 'john@1234.com'
WHERE id = 2;

UPDATE friends
SET email = 'jim@1234.com'
WHERE id = 3;

UPDATE friends
SET email = 'jimdoe@1234.com'
WHERE id = 3;

DELETE FROM friends
WHERE id = 1;
 
SELECT * 
FROM friends;